<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rise:model[<!--DTD for RISE XML 1.5 by R2B Software AB,copyright 2007-2010 -->
<!ELEMENT rise:model (rise:modelInfo,rise:naming?,(rise:evolution,rise:publish?,rise:presentation?,rise:documentation?,rise:applications?))>
<!ATTLIST rise:model xmlns:rise CDATA #FIXED "http://www.r2bsoftware/ns/rise/">
<!ELEMENT rise:modelInfo (rise:name,rise:prefix,rise:guid,rise:about?,rise:engineVersion?,rise:integerSize?,rise:vendor,rise:base?)>
<!ELEMENT rise:name (#PCDATA)>
<!ELEMENT rise:prefix (#PCDATA)>
<!ELEMENT rise:guid (#PCDATA)>
<!ELEMENT rise:about (#PCDATA)>
<!ELEMENT rise:engineVersion (#PCDATA)>
<!ELEMENT rise:vendor (rise:name,rise:email,rise:www,rise:copyright)>
<!ELEMENT rise:email (#PCDATA)>
<!ELEMENT rise:www (#PCDATA)>
<!ELEMENT rise:copyright (#PCDATA)>
<!ELEMENT rise:base (rise:name,rise:guid,rise:sequenceNumber,rise:timeStamp?,rise:hint?)>
<!ELEMENT rise:evolution ((rise:newEntity|rise:renameEntity|rise:deleteEntity|rise:newRelation|rise:renameRelation|rise:editRelation|rise:deleteRelation|rise:newAttribute|rise:renameAttribute|rise:editAttribute|rise:deleteAttribute|rise:release|rise:newSpecialization|rise:deleteSpecialization|rise:newIndex|rise:deleteIndex|rise:snapshot|rise:newInstance|rise:editInstance|rise:deleteInstance|rise:sortAttribute|rise:noop)*)>
<!ELEMENT rise:newEntity (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:renameEntity (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:newEntityName)>
<!ELEMENT rise:deleteEntity (rise:sequenceNumber,rise:timeStamp,rise:entityName)>
<!ELEMENT rise:newRelation (rise:sequenceNumber,rise:timeStamp,rise:relation)>
<!ELEMENT rise:renameRelation (rise:sequenceNumber,rise:timeStamp,rise:relationName,rise:newRelationName)>
<!ELEMENT rise:editRelation (rise:sequenceNumber,rise:timeStamp,rise:relation)>
<!ELEMENT rise:deleteRelation (rise:sequenceNumber,rise:timeStamp,rise:relationName)>
<!ELEMENT rise:newAttribute (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:renameAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName,rise:newAttributeName)>
<!ELEMENT rise:editAttribute (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:deleteAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName)>
<!ELEMENT rise:release (rise:sequenceNumber,rise:timeStamp,rise:comment?)>
<!ELEMENT rise:newSpecialization (rise:sequenceNumber,rise:timeStamp,rise:specialization)>
<!ELEMENT rise:deleteSpecialization (rise:sequenceNumber,rise:timeStamp,rise:specializationName)>
<!ELEMENT rise:newIndex (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:deleteIndex (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:indexName)>
<!ELEMENT rise:snapshot (rise:sequenceNumber,rise:timeStamp,rise:releases,(rise:entity|rise:relation|rise:specialization)*)>
<!ELEMENT rise:newInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:editInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:deleteInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:sortAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName,rise:newPosition)>
<!ELEMENT rise:sequenceNumber (#PCDATA)>
<!ELEMENT rise:timeStamp (#PCDATA)>
<!ELEMENT rise:entity (rise:name,rise:isDataType?,rise:attribute*,rise:index*,rise:deleted?,rise:maxID,rise:ID*)>
<!ELEMENT rise:attribute (rise:name,rise:dataTypeAlias?,(rise:dataType,rise:dataSize?,rise:mustBeUnique?,rise:mustExist?,rise:default?,rise:check?,rise:fkAttribute?,rise:description?)?,rise:deleted?,rise:instance*)>
<!ELEMENT rise:entityName (#PCDATA)>
<!ELEMENT rise:newEntityName (#PCDATA)>
<!ELEMENT rise:relation (rise:name,rise:node,rise:node,rise:deleted?,rise:maxID,rise:ID*,relationHint?)>
<!ELEMENT rise:relationName (#PCDATA)>
<!ELEMENT rise:newRelationName (#PCDATA)>
<!ELEMENT rise:attributeName (#PCDATA)>
<!ELEMENT rise:newAttributeName (#PCDATA)>
<!ELEMENT rise:newPosition (#PCDATA)>
<!ELEMENT rise:comment (#PCDATA)>
<!ELEMENT rise:specialization (rise:name,rise:subEntity,rise:superEntity,rise:deleted?,rise:specialized*)>
<!ELEMENT rise:specializationName (#PCDATA)>
<!ELEMENT rise:index (rise:name,rise:mustBeUnique,rise:indexColumn+)>
<!ELEMENT rise:indexColumn ((rise:attributeName|rise:relationName|rise:specializationName),rise:orderBy, rise:fkName?)>
<!ELEMENT rise:releases (#PCDATA)>
<!ELEMENT rise:fkName (#PCDATA)>
<!ELEMENT rise:dataType (#PCDATA)>
<!ELEMENT rise:dataSize (#PCDATA)>
<!ELEMENT rise:mustBeUnique (#PCDATA)>
<!ELEMENT rise:mustExist (#PCDATA)>
<!ELEMENT rise:default (#PCDATA)>
<!ELEMENT rise:check (#PCDATA)>
<!ELEMENT rise:fkAttribute (rise:pkTable, rise:pkColumn)>
<!ELEMENT rise:pkTable (#PCDATA)>
<!ELEMENT rise:pkColumn (#PCDATA)>
<!ELEMENT rise:node (rise:name,rise:entityName,rise:attributeName?,rise:cardinality,rise:reference*)>
<!ELEMENT rise:cardinality (#PCDATA)>
<!ELEMENT rise:subEntity (#PCDATA)>
<!ELEMENT rise:superEntity (#PCDATA)>
<!ELEMENT rise:deleted (#PCDATA)>
<!ELEMENT rise:publish (rise:view*,rise:interface*)>
<!ELEMENT rise:view (rise:name,rise:distinct?,rise:entityName,rise:viewAttribute*,rise:extendWith*,rise:whereClause?,rise:groupBy?)>
<!ELEMENT rise:distinct (#PCDATA)>
<!ELEMENT rise:extendWith (rise:name,(rise:specializationName|(rise:relationName,rise:nodeName)),rise:viewName?,rise:mandatory)>
<!ELEMENT rise:viewAttribute (rise:name,rise:extendWithName?,rise:attributeName?,rise:postProcess?)>
<!ELEMENT rise:whereClause (#PCDATA)>
<!ELEMENT rise:groupBy (#PCDATA)>
<!ELEMENT rise:nodeName (#PCDATA)>
<!ELEMENT rise:mandatory (#PCDATA)>
<!ELEMENT rise:extendWithName (#PCDATA)>
<!ELEMENT rise:postProcess (#PCDATA)>
<!ELEMENT rise:interface (rise:name,rise:method*,rise:isPrivate?)>
<!ELEMENT rise:method (rise:name,(rise:entityMethod|rise:viewMethod|rise:customMethod|rise:composedMethod),rise:description?,rise:userManaged?,rise:isPrivate?)>
<!ELEMENT rise:entityMethod (rise:entityName,rise:operation,rise:returnSet?,rise:argumentList?,rise:filterBy?,rise:orderBy?,rise:extendedQuery?)>
<!ELEMENT rise:viewMethod (rise:viewName,rise:returnSet?,rise:argumentList?,rise:filterBy?,rise:orderBy?,rise:extendedQuery?)>
<!ELEMENT rise:relationMethod (rise:relationName,rise:operation,rise:returnSet?,rise:argumentList?)>
<!ELEMENT rise:customMethod (rise:include,rise:class,rise:isListing?,rise:returnSet?,rise:argumentList?,rise:noDatabase?)>
<!ELEMENT rise:composedMethod (rise:composition,rise:returnSet?,rise:argumentList?,rise:runAsTransaction?)>
<!ELEMENT rise:description (#PCDATA)>
<!ELEMENT rise:userManaged (#PCDATA)>
<!ELEMENT rise:viewName (#PCDATA)>
<!ELEMENT rise:operation (#PCDATA)>
<!ELEMENT rise:returnSet (rise:return+)>
<!ELEMENT rise:argumentList (rise:argument+)>
<!ELEMENT rise:filterBy (#PCDATA)>
<!ELEMENT rise:orderBy (#PCDATA)>
<!ELEMENT rise:extendedQuery (#PCDATA)>
<!ELEMENT rise:include (#PCDATA)>
<!ELEMENT rise:class (#PCDATA)>
<!ELEMENT rise:return (rise:name,((rise:dataType,rise:mustExist?)|rise:attributeName|(rise:isID,((rise:relationName,rise:nodeName)|rise:specializationName)?)),rise:postProcess?)>
<!ELEMENT rise:argument (rise:name,((rise:dataType,rise:mustExist?)|rise:attributeName|(rise:isID,((rise:relationName,rise:nodeName)|rise:specializationName)?)),rise:postProcess?)>
<!ELEMENT rise:argumentName (#PCDATA)>
<!ELEMENT rise:isID (#PCDATA)>
<!ELEMENT rise:presentation (rise:diagram*)>
<!ELEMENT rise:diagram (rise:name,(rise:drawEntity|rise:drawView|rise:drawInterface|rise:drawText)*,rise:drawingMode?,rise:drawingModeX?)>
<!ELEMENT rise:drawEntity (rise:entityName,rise:showAttributes?,rise:boundingBox,rise:color?,rise:showAttributeDetails?,rise:showIndexes?)>
<!ELEMENT rise:drawView (rise:viewName,rise:showAttributes?,rise:boundingBox,rise:color?)>
<!ELEMENT rise:drawInterface (rise:interfaceName,rise:boundingBox,rise:color?)>
<!ELEMENT rise:drawText (rise:textRef,rise:display,rise:boundingBox,rise:color?)>
<!ELEMENT rise:showAttributes (#PCDATA)>
<!ELEMENT rise:boundingBox (rise:x,rise:y,rise:sizeX,rise:sizeY)>
<!ELEMENT rise:textRef (#PCDATA)>
<!ELEMENT rise:display (#PCDATA)>
<!ELEMENT rise:documentation (rise:text*)>
<!ELEMENT rise:text (rise:textID,rise:title,rise:text,(rise:entityName|rise:viewName|rise:interfaceName|rise:relationName|rise:specializationName)*)>
<!ELEMENT rise:textID (#PCDATA)>
<!ELEMENT rise:title (#PCDATA)>
<!ELEMENT rise:text (#PCDATA)>
<!ELEMENT rise:interfaceName (#PCDATA)>
<!ELEMENT rise:x (#PCDATA)>
<!ELEMENT rise:y (#PCDATA)>
<!ELEMENT rise:sizeX (#PCDATA)>
<!ELEMENT rise:sizeY (#PCDATA)>
<!ELEMENT rise:ID (#PCDATA)>
<!ELEMENT rise:maxID (#PCDATA)>
<!ELEMENT rise:refID (#PCDATA)>
<!ELEMENT rise:subID (#PCDATA)>
<!ELEMENT rise:superID (#PCDATA)>
<!ELEMENT rise:data (#PCDATA)>
<!ELEMENT rise:instance (rise:ID,rise:data?)>
<!ELEMENT rise:reference (rise:ID,rise:refID)>
<!ELEMENT rise:specialized (rise:subID,rise:superID)>
<!ELEMENT rise:applications (rise:application*)>
<!ELEMENT rise:application (rise:name,rise:timeStamp,rise:ajax?)>
<!ELEMENT rise:ajax (#PCDATA)>
<!ELEMENT rise:composition (rise:dataset,rise:call*,rise:dataset)>
<!ELEMENT rise:call (rise:interfaceName,rise:methodName,rise:dataset,rise:flowControl?,rise:callPostProcess?)>
<!ELEMENT rise:methodName (#PCDATA)>
<!ELEMENT rise:dataset (rise:name,rise:member*)>
<!ELEMENT rise:member (rise:name,(rise:sourceDatasetName,rise:sourceMemberName)?)>
<!ELEMENT rise:sourceDatasetName (#PCDATA)>
<!ELEMENT rise:sourceMemberName (#PCDATA)>
<!ELEMENT rise:isPrivate (#PCDATA)>
<!ELEMENT rise:isListing (#PCDATA)>
<!ELEMENT rise:noDatabase (#PCDATA)>
<!ELEMENT rise:flowControl (rise:flowControlType,rise:sourceDatasetName,rise:sourceMemberName)>
<!ELEMENT rise:flowControlType (#PCDATA)>
<!ELEMENT rise:integerSize (#PCDATA)>
<!ELEMENT rise:dataTypeAlias (#PCDATA)>
<!ELEMENT rise:isDataType (#PCDATA)>
<!ELEMENT rise:bgColor (#PCDATA)>
<!ELEMENT rise:textColor (#PCDATA)>
<!ELEMENT rise:color (rise:bgColor,rise:textColor)>
<!ELEMENT rise:drawingMode (#PCDATA)>
<!ELEMENT rise:drawingModeX (#PCDATA)>
<!ELEMENT relationHint (rise:direction,rise:aggregation)>
<!ELEMENT rise:direction (#PCDATA)>
<!ELEMENT rise:aggregation (#PCDATA)>
<!ELEMENT rise:callPostProcess (#PCDATA)>
<!ELEMENT rise:showAttributeDetails (#PCDATA)>
<!ELEMENT rise:showIndexes (#PCDATA)>
<!ELEMENT rise:runAsTransaction (#PCDATA)>
<!ELEMENT rise:noop (rise:sequenceNumber,rise:timeStamp)>
<!ELEMENT rise:naming (rise:dbNaming, rise:srcNaming, rise:customDataType*,rise:styles)>
<!ELEMENT rise:dbNaming (rise:dbTablePrefix,rise:dbTableDeletedPrefix,rise:dbEntityTable,rise:dbRelationTable,rise:dbColumnPrefix,rise:dbColumnDeletedPrefix,rise:dbIdColumn,rise:dbAttributeColumn,rise:dbForeignKeyColumn,rise:dbDefaultValueConstraint,rise:dbUniqueConstraint,rise:dbCheckConstraint,rise:dbForeignKeyConstraint,rise:dbExternalForeignKeyConstraint,rise:dbIndex,rise:dbTable,rise:dbColumn,rise:dbView)>
<!ELEMENT rise:dbTablePrefix (#PCDATA)>
<!ELEMENT rise:dbTableDeletedPrefix (#PCDATA)>
<!ELEMENT rise:dbEntityTable (#PCDATA)>
<!ELEMENT rise:dbRelationTable (#PCDATA)>
<!ELEMENT rise:dbColumnPrefix (#PCDATA)>
<!ELEMENT rise:dbColumnDeletedPrefix (#PCDATA)>
<!ELEMENT rise:dbIdColumn (#PCDATA)>
<!ELEMENT rise:dbAttributeColumn (#PCDATA)>
<!ELEMENT rise:dbForeignKeyColumn (#PCDATA)>
<!ELEMENT rise:dbDefaultValueConstraint (#PCDATA)>
<!ELEMENT rise:dbUniqueConstraint (#PCDATA)>
<!ELEMENT rise:dbCheckConstraint (#PCDATA)>
<!ELEMENT rise:dbForeignKeyConstraint (#PCDATA)>
<!ELEMENT rise:dbExternalForeignKeyConstraint (#PCDATA)>
<!ELEMENT rise:dbIndex (#PCDATA)>
<!ELEMENT rise:dbTable (#PCDATA)>
<!ELEMENT rise:dbColumn (#PCDATA)>
<!ELEMENT rise:dbView (#PCDATA)>
<!ELEMENT rise:srcNaming (rise:srcListEntity,rise:srcNewEntity,rise:srcDeleteEntity,rise:srcGetEntity,rise:srcSetEntity,rise:srcDownloadBlob,rise:srcUploadBlob,rise:srcListView,rise:srcReturnValue,rise:srcMethod,rise:srcListEntityByFk,rise:srcGetEntityByFk,rise:srcGetEntityByAttribute,rise:srcGetEntityByIndex,rise:srcListEntityByIndex,rise:srcListEntityByAttribute,rise:srcAttributeArg,rise:srcPkArg,rise:srcFkArg,rise:srcArgument)>
<!ELEMENT rise:srcListEntity (#PCDATA)>
<!ELEMENT rise:srcListEntityByFk (#PCDATA)>
<!ELEMENT rise:srcNewEntity (#PCDATA)>
<!ELEMENT rise:srcDeleteEntity (#PCDATA)>
<!ELEMENT rise:srcGetEntity (#PCDATA)>
<!ELEMENT rise:srcGetEntityByFk (#PCDATA)>
<!ELEMENT rise:srcGetEntityByAttribute (#PCDATA)>
<!ELEMENT rise:srcSetEntity (#PCDATA)>
<!ELEMENT rise:srcDownloadBlob (#PCDATA)>
<!ELEMENT rise:srcUploadBlob (#PCDATA)>
<!ELEMENT rise:srcAttributeArg (#PCDATA)>
<!ELEMENT rise:srcPkArg (#PCDATA)>
<!ELEMENT rise:srcFkArg (#PCDATA)>
<!ELEMENT rise:srcArgument (#PCDATA)>
<!ELEMENT rise:srcListView (#PCDATA)>
<!ELEMENT rise:srcReturnValue (#PCDATA)>
<!ELEMENT rise:srcMethod (#PCDATA)>
<!ELEMENT rise:customDataType (rise:dataTypeAlias,rise:dataType,rise:dataSize?)>
<!ELEMENT rise:styles (rise:entityStyle,rise:viewStyle,rise:interfaceStyle,rise:textStyle,rise:drawingStyle?)>
<!ELEMENT rise:entityStyle (rise:bgColor,rise:textColor,rise:showAttributeDetails,rise:showIndexes)>
<!ELEMENT rise:viewStyle (rise:bgColor,rise:textColor)>
<!ELEMENT rise:interfaceStyle (rise:bgColor,rise:textColor)>
<!ELEMENT rise:textStyle (rise:bgColor,rise:textColor)>
<!ELEMENT rise:drawingStyle (rise:drawingMode,rise:drawingModeX?)>
<!ELEMENT rise:srcGetEntityByIndex (#PCDATA)>
<!ELEMENT rise:srcListEntityByIndex (#PCDATA)>
<!ELEMENT rise:srcListEntityByAttribute (#PCDATA)>
]>
<rise:model xmlns:rise="http://www.r2bsoftware/ns/rise/">
  <rise:modelInfo>
    <rise:name>New Model</rise:name>
    <rise:prefix>enginer</rise:prefix>
    <rise:guid>52e3a3e0-2e81-40af-af8a-96b9b5729074</rise:guid>
    <rise:engineVersion>4.4.5246.20187</rise:engineVersion>
    <rise:integerSize>64</rise:integerSize>
    <rise:vendor>
      <rise:name />
      <rise:email />
      <rise:www />
      <rise:copyright />
    </rise:vendor>
    <rise:base>
      <rise:name>New Model</rise:name>
      <rise:guid>d2de43a7-4284-4acc-8282-577c17e7c079</rise:guid>
      <rise:sequenceNumber>0</rise:sequenceNumber>
      <rise:timeStamp>15.05.2022 4:05:01</rise:timeStamp>
    </rise:base>
  </rise:modelInfo>
  <rise:naming>
    <rise:convention>default</rise:convention>
    <rise:styles>
      <rise:entityStyle>
        <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
        <rise:textColor>255;0;0;0;Black</rise:textColor>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
      </rise:entityStyle>
      <rise:viewStyle>
        <rise:bgColor>255;189;183;107;DarkKhaki</rise:bgColor>
        <rise:textColor>255;0;0;0;Black</rise:textColor>
      </rise:viewStyle>
      <rise:interfaceStyle>
        <rise:bgColor>255;244;164;96;SandyBrown</rise:bgColor>
        <rise:textColor>255;0;0;0;Black</rise:textColor>
      </rise:interfaceStyle>
      <rise:textStyle>
        <rise:bgColor>255;250;250;210;LightGoldenrodYellow</rise:bgColor>
        <rise:textColor>255;0;0;0;Black</rise:textColor>
      </rise:textStyle>
      <rise:drawingStyle>
        <rise:drawingMode>ERD</rise:drawingMode>
      </rise:drawingStyle>
    </rise:styles>
    <rise:dbNaming>
      <rise:dbTablePrefix />
      <rise:dbTableDeletedPrefix>d</rise:dbTableDeletedPrefix>
      <rise:dbEntityTable>&lt;entity&gt;</rise:dbEntityTable>
      <rise:dbRelationTable>r_&lt;relation&gt;</rise:dbRelationTable>
      <rise:dbColumnPrefix />
      <rise:dbColumnDeletedPrefix>d</rise:dbColumnDeletedPrefix>
      <rise:dbIdColumn>id</rise:dbIdColumn>
      <rise:dbAttributeColumn>&lt;attribute&gt;</rise:dbAttributeColumn>
      <rise:dbForeignKeyColumn>&lt;pknode&gt;_id</rise:dbForeignKeyColumn>
      <rise:dbDefaultValueConstraint>df_&lt;model&gt;_&lt;typedtable&gt;_&lt;typedcolumn&gt;</rise:dbDefaultValueConstraint>
      <rise:dbUniqueConstraint>ix_&lt;model&gt;_&lt;typedtable&gt;_&lt;typedcolumn&gt;</rise:dbUniqueConstraint>
      <rise:dbCheckConstraint>ck_&lt;model&gt;_&lt;typedtable&gt;_&lt;typedcolumn&gt;</rise:dbCheckConstraint>
      <rise:dbForeignKeyConstraint>fk_&lt;model&gt;_&lt;typedtable&gt;_&lt;typedcolumn&gt;</rise:dbForeignKeyConstraint>
      <rise:dbExternalForeignKeyConstraint>xf_&lt;model&gt;_&lt;typedtable&gt;_&lt;typedcolumn&gt;</rise:dbExternalForeignKeyConstraint>
      <rise:dbIndex>idx_&lt;model&gt;_&lt;typedtable&gt;_&lt;index&gt;</rise:dbIndex>
      <rise:dbTable>&lt;typedtable&gt;</rise:dbTable>
      <rise:dbColumn>&lt;typedcolumn&gt;</rise:dbColumn>
      <rise:dbView>v_&lt;model&gt;_&lt;view&gt;</rise:dbView>
    </rise:dbNaming>
    <rise:srcNaming>
      <rise:srcListEntity>List&lt;entity&gt;</rise:srcListEntity>
      <rise:srcNewEntity>New&lt;entity&gt;</rise:srcNewEntity>
      <rise:srcDeleteEntity>Delete&lt;entity&gt;</rise:srcDeleteEntity>
      <rise:srcGetEntity>Get&lt;entity&gt;</rise:srcGetEntity>
      <rise:srcSetEntity>Set&lt;entity&gt;</rise:srcSetEntity>
      <rise:srcDownloadBlob>Download&lt;entity&gt;&lt;attribute&gt;</rise:srcDownloadBlob>
      <rise:srcUploadBlob>Upload&lt;entity&gt;&lt;attribute&gt;</rise:srcUploadBlob>
      <rise:srcListView>&lt;view&gt;</rise:srcListView>
      <rise:srcReturnValue>return&lt;typedmethod&gt;</rise:srcReturnValue>
      <rise:srcMethod>&lt;typedmethod&gt;</rise:srcMethod>
      <rise:srcListEntityByFk>List&lt;entity&gt;By&lt;pknode&gt;</rise:srcListEntityByFk>
      <rise:srcListEntityByAttribute>List&lt;entity&gt;By&lt;attribute&gt;</rise:srcListEntityByAttribute>
      <rise:srcListEntityByIndex>List&lt;entity&gt;By&lt;index&gt;</rise:srcListEntityByIndex>
      <rise:srcAttributeArg>&lt;attribute&gt;</rise:srcAttributeArg>
      <rise:srcPkArg>ID</rise:srcPkArg>
      <rise:srcFkArg>&lt;pknode&gt;ID</rise:srcFkArg>
      <rise:srcArgument>&lt;typedargument&gt;</rise:srcArgument>
    </rise:srcNaming>
  </rise:naming>
  <rise:evolution>
    <rise:newEntity>
      <rise:sequenceNumber>1</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:entity>
        <rise:name>user</rise:name>
        <rise:attribute>
          <rise:name>login</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>255</rise:dataSize>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description>Login</rise:description>
        </rise:attribute>
        <rise:attribute>
          <rise:name>password</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>256</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description>Password</rise:description>
        </rise:attribute>
        <rise:attribute>
          <rise:name>date_registred</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:attribute>
          <rise:name>is_active</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>bool</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:default>false</rise:default>
        </rise:attribute>
        <rise:attribute>
          <rise:name>date_last_active</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>access_token</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>256</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:attribute>
          <rise:name>oauth</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>256</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:newEntity>
      <rise:sequenceNumber>2</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:entity>
        <rise:name>group</rise:name>
        <rise:attribute>
          <rise:name>alias</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>255</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>name</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>255</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>level</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:newEntity>
      <rise:sequenceNumber>3</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:entity>
        <rise:name>permission</rise:name>
        <rise:attribute>
          <rise:name>alias</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>level</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>kind</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>object</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>access</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>name</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:newEntity>
      <rise:sequenceNumber>4</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:entity>
        <rise:name>object_type</rise:name>
        <rise:attribute>
          <rise:name>alias</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>kind</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:newEntity>
      <rise:sequenceNumber>5</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:entity>
        <rise:name>link_type</rise:name>
        <rise:attribute>
          <rise:name>alias</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>name</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:newEntity>
      <rise:sequenceNumber>6</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:entity>
        <rise:name>field</rise:name>
        <rise:attribute>
          <rise:name>alias</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>name</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>kind</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>default</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>255</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>require</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>bool</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:default>false</rise:default>
        </rise:attribute>
        <rise:attribute>
          <rise:name>index</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>bool</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:default>false</rise:default>
        </rise:attribute>
        <rise:attribute>
          <rise:name>preview</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>bool</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:default>false</rise:default>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:newEntity>
      <rise:sequenceNumber>7</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:entity>
        <rise:name>object</rise:name>
        <rise:attribute>
          <rise:name>aggr_object_type_alias</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>date_created</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>date_deleted</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:newEntity>
      <rise:sequenceNumber>8</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:entity>
        <rise:name>link</rise:name>
        <rise:attribute>
          <rise:name>date_created</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:attribute>
          <rise:name>date_deleted</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:newRelation>
      <rise:sequenceNumber>9</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>user_group</rise:name>
        <rise:node>
          <rise:name>user</rise:name>
          <rise:entityName>user</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>group</rise:name>
          <rise:entityName>group</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>10</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>object_type_object</rise:name>
        <rise:node>
          <rise:name>object_type</rise:name>
          <rise:entityName>object_type</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>object</rise:name>
          <rise:entityName>object</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>11</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>object_type_to</rise:name>
        <rise:node>
          <rise:name>object_type_to</rise:name>
          <rise:entityName>object_type</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>link_type</rise:name>
          <rise:entityName>link_type</rise:entityName>
          <rise:cardinality>1toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>12</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>object_type_from</rise:name>
        <rise:node>
          <rise:name>object_type_from</rise:name>
          <rise:entityName>object_type</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>object_type</rise:name>
          <rise:entityName>link_type</rise:entityName>
          <rise:cardinality>1toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>13</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>group_permission</rise:name>
        <rise:node>
          <rise:name>group</rise:name>
          <rise:entityName>group</rise:entityName>
          <rise:cardinality>0or1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>permission</rise:name>
          <rise:entityName>permission</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>14</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>user_created_object</rise:name>
        <rise:node>
          <rise:name>user_created</rise:name>
          <rise:entityName>user</rise:entityName>
          <rise:cardinality>0or1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>id</rise:name>
          <rise:entityName>object</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>15</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>user_deleted_object</rise:name>
        <rise:node>
          <rise:name>user_deleted</rise:name>
          <rise:entityName>user</rise:entityName>
          <rise:cardinality>0or1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>object</rise:name>
          <rise:entityName>object</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>16</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>object_type_field</rise:name>
        <rise:node>
          <rise:name>object_type</rise:name>
          <rise:entityName>object_type</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>field</rise:name>
          <rise:entityName>field</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>17</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>link_type_link</rise:name>
        <rise:node>
          <rise:name>link_type</rise:name>
          <rise:entityName>link_type</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>link</rise:name>
          <rise:entityName>link</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>18</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>object_to</rise:name>
        <rise:node>
          <rise:name>object_to</rise:name>
          <rise:entityName>object</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>link</rise:name>
          <rise:entityName>link</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>19</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>object_from</rise:name>
        <rise:node>
          <rise:name>object_from</rise:name>
          <rise:entityName>object</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>link1</rise:name>
          <rise:entityName>link</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>20</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>user_created_link</rise:name>
        <rise:node>
          <rise:name>user_created</rise:name>
          <rise:entityName>user</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>link1</rise:name>
          <rise:entityName>link</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>21</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:relation>
        <rise:name>user_deleted_link</rise:name>
        <rise:node>
          <rise:name>user_deleted</rise:name>
          <rise:entityName>user</rise:entityName>
          <rise:cardinality>0or1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>link</rise:name>
          <rise:entityName>link</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:release>
      <rise:sequenceNumber>22</rise:sequenceNumber>
      <rise:timeStamp>2022-06-26T23:16:14</rise:timeStamp>
      <rise:comment>Created from snapshot of model New Model (enginer,18d41853-4b64-481c-91ea-c6aa01c72055) at evolution #26</rise:comment>
    </rise:release>
    <rise:newEntity>
      <rise:sequenceNumber>23</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:08:03</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>24</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:08:14</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>dictionary</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>25</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:09:10</rise:timeStamp>
      <rise:entity>
        <rise:name>dictionary</rise:name>
        <rise:attribute>
          <rise:name>name</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>255</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>26</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:09:36</rise:timeStamp>
      <rise:entity>
        <rise:name>dictionary</rise:name>
        <rise:attribute>
          <rise:name>alias</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>255</rise:dataSize>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newEntity>
      <rise:sequenceNumber>27</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:09:50</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>28</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:10:01</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>dictionary_type</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>29</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:10:31</rise:timeStamp>
      <rise:entity>
        <rise:name>dictionary_type</rise:name>
        <rise:attribute>
          <rise:name>name</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>255</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>30</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:10:42</rise:timeStamp>
      <rise:entity>
        <rise:name>dictionary_type</rise:name>
        <rise:attribute>
          <rise:name>alias</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>255</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>31</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:10:55</rise:timeStamp>
      <rise:entity>
        <rise:name>dictionary_type</rise:name>
        <rise:attribute>
          <rise:name>alias</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>255</rise:dataSize>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newRelation>
      <rise:sequenceNumber>32</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:12:15</rise:timeStamp>
      <rise:relation>
        <rise:name>dictionary_typedictionary</rise:name>
        <rise:node>
          <rise:name>dictionary_type</rise:name>
          <rise:entityName>dictionary_type</rise:entityName>
          <rise:cardinality>0or1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>dictionary</rise:name>
          <rise:entityName>dictionary</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>33</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:12:39</rise:timeStamp>
      <rise:relationName>dictionary_typedictionary</rise:relationName>
      <rise:newRelationName>dictionary_type_dictionary</rise:newRelationName>
    </rise:renameRelation>
    <rise:newRelation>
      <rise:sequenceNumber>34</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:16:15</rise:timeStamp>
      <rise:relation>
        <rise:name>dictionary_typefield</rise:name>
        <rise:node>
          <rise:name>dictionary_type</rise:name>
          <rise:entityName>dictionary_type</rise:entityName>
          <rise:cardinality>0or1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>field</rise:name>
          <rise:entityName>field</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>35</rise:sequenceNumber>
      <rise:timeStamp>2022-06-29T01:16:29</rise:timeStamp>
      <rise:relationName>dictionary_typefield</rise:relationName>
      <rise:newRelationName>dictionary_type_field</rise:newRelationName>
    </rise:renameRelation>
  </rise:evolution>
  <rise:publish />
  <rise:presentation>
    <rise:diagram>
      <rise:name>Drawing</rise:name>
      <rise:drawEntity>
        <rise:entityName>field</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>609</rise:x>
          <rise:y>247</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>group</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>393</rise:x>
          <rise:y>227</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>86</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>link</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>0</rise:x>
          <rise:y>5</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>80</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>link_type</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>0</rise:x>
          <rise:y>457</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>89</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>object</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>858</rise:x>
          <rise:y>0</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>82</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>object_type</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>854</rise:x>
          <rise:y>451</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>83</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>permission</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>74</rise:x>
          <rise:y>107</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>127</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>user</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>588</rise:x>
          <rise:y>73</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>dictionary</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>98</rise:x>
          <rise:y>249</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>77</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>dictionary_type</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>365</rise:x>
          <rise:y>356</rise:y>
          <rise:sizeX>102</rise:sizeX>
          <rise:sizeY>96</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
    </rise:diagram>
  </rise:presentation>
  <rise:documentation />
  <rise:applications />
</rise:model>